{
    "api_key": "e3JlOe66vv3CpotSMG5EEUXqYRn4Uc6FQgQSsrgrfgQ9yKFCdxTB4hKR178FWk2A",
    "secret_key": "tTpmRZDvG2k9GxKZKEy2ld6quLkOGRcX0hTKbAjhgI5honREwnOpQXReSHizNVkt",
    "base_asset": "1000SHIB",
    "quote_asset": "USDT",
    "order_qty": 100,
    "tick_size": 0.000001,
    "n_spreads": 100,
    "estimate_window": 600000,
    "period": 2000,
    "sigma_tick_period": 550,
    "gamma": 0.2,
    "sigma_multiplier": 1,
    "stoploss": 0.00618,
    "stoploss_sleep": 300000,
    "stopprofit": 0.00618,
    "trailing_stop": 0.00382,
    "q_max": 30
}
